# nopCommerce

./: global.json
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/BRCraftTheme/: theme.json
